<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leave A Massage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
</body>
<div class="container">
    <div class="space">
        <h1>Say Hello</h1>
        <h2>We are always ready to serve you!</h2>
    </div>
    <div class="massagebox">
        <div >
            <img src="admin.jpg" class="image">
        </div>
        <div class="left">
            <h2>Leave a massage</h2>
        </div>
        <div>
            <input type="text" placeholder="Enter Name" required>
        </div>
        <div>
            <input type="email" placeholder="Enter Mail Id" required>
        </div>
        <div align="center">
            <textarea name="massage" class="form-control" placeholder="Massage" rows="4" required></textarea>
        </div >
        
        <input type="submit" class="btn" value="SEND MASSAGE">


    </div>
</div>

</html>